[33mcommit 2a4179281ce3f9485a08c0da88e6f6b71934567c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Camilo Sinning <camilosinning.cs@gmail.com>
Date:   Sat Apr 23 17:45:45 2022 -0500

    new UI v1.2

[33mcommit 00d561a57a373f5588ca363678986159ecfe5267[m
Author: Camilo Sinning <camilosinning.cs@gmail.com>
Date:   Sat Apr 16 16:41:42 2022 -0500

    New UI
    
    Reload  removed and Login and Menu have new UI

[33mcommit 4b5d9c51d6b20478cee2402c9027a3c92038885e[m
Author: EliMeer <62387327+EliMeer@users.noreply.github.com>
Date:   Tue Nov 30 17:41:21 2021 -0500

    Create README

[33mcommit 2fae68acd62c79d02ee6d04608154daf2cce3cee[m
Author: CamiloSinningUN <61607058+CamiloSinningUN@users.noreply.github.com>
Date:   Mon Nov 29 17:18:18 2021 -0500

    Create prueba.apk

[33mcommit a8023cb9cacfdc93b3e260ef40596598f749e117[m
Author: Camilo <61607058+CamiloSinningUN@users.noreply.github.com>
Date:   Mon Nov 29 17:17:59 2021 -0500

    Update .gitignore

[33mcommit a43a53429d35876c63824278c5c8f5ddfd5db72d[m
Author: CamiloSinningUN <61607058+CamiloSinningUN@users.noreply.github.com>
Date:   Mon Nov 29 17:11:07 2021 -0500

    apk

[33mcommit 51a8f1fbc13def19ccab73eac96b8d65fe065369[m
Author: breynner1 <breynner2015@gmail.com>
Date:   Fri Nov 26 13:33:31 2021 -0500

    a

[33mcommit 09c26ced025a8a1542af1a35911d54472f55a5ae[m
Author: CamiloSinningUN <61607058+CamiloSinningUN@users.noreply.github.com>
Date:   Thu Nov 18 18:00:34 2021 -0500

    .

[33mcommit 148dc6d3a9f4da7a226478ab8f5b7f4d4d666638[m
Author: CamiloSinningUN <61607058+CamiloSinningUN@users.noreply.github.com>
Date:   Thu Nov 18 16:10:00 2021 -0500

    -.

[33mcommit 83e6058f18b0055682269f77e39d60f68b06f0e0[m
Author: CamiloSinningUN <61607058+CamiloSinningUN@users.noreply.github.com>
Date:   Fri Nov 12 11:24:22 2021 -0500

    .

[33mcommit 251e2fa91e86e0ae72c6e0680ab58237f72212fc[m
Author: CamiloSinningUN <61607058+CamiloSinningUN@users.noreply.github.com>
Date:   Fri Nov 12 11:13:10 2021 -0500

    .

[33mcommit c03f3711ab5144bb8ebd5e3224d6cf37c6a7ecfa[m
Author: CamiloSinningUN <61607058+CamiloSinningUN@users.noreply.github.com>
Date:   Fri Nov 12 00:59:05 2021 -0500

    next

[33mcommit b2dee8875f327c65e7020f7c5df123ccf5d5cd58[m
Author: CamiloSinningUN <61607058+CamiloSinningUN@users.noreply.github.com>
Date:   Fri Nov 12 00:38:19 2021 -0500

    fixes

[33mcommit eb04b2f2ab20d1357fa4f040590e94c406562fef[m
Author: breynner1 <breynner2015@gmail.com>
Date:   Thu Nov 11 14:57:08 2021 -0500

    s

[33mcommit 893244b7c8fabd4ebe100b0aecc0f1e9434b2bbe[m
Author: breynner1 <breynner2015@gmail.com>
Date:   Thu Nov 11 14:43:23 2021 -0500

    2

[33mcommit 93db9e3438d582eb8644981348af32669ec32d14[m
Author: breynner1 <breynner2015@gmail.com>
Date:   Thu Nov 11 13:35:52 2021 -0500

    1

[33mcommit 52fde14eb1e458d62ccaadd8b7e10251dab60c43[m
Author: CamiloSinningUN <61607058+CamiloSinningUN@users.noreply.github.com>
Date:   Sun Nov 7 17:39:38 2021 -0500

    escala arreglada

[33mcommit a85ef76af152d422a6cfdcbc63d38959fea7d141[m
Author: CamiloSinningUN <61607058+CamiloSinningUN@users.noreply.github.com>
Date:   Sun Nov 7 11:09:20 2021 -0500

    .

[33mcommit 57a743bd7588f6b9d61a548eaf57688e327192e9[m
Author: CamiloSinningUN <61607058+CamiloSinningUN@users.noreply.github.com>
Date:   Fri Nov 5 11:15:56 2021 -0500

    .

[33mcommit 432e7dc491a6e256f1380873a33a8a0c579836c7[m
Author: CamiloSinningUN <61607058+CamiloSinningUN@users.noreply.github.com>
Date:   Fri Nov 5 10:32:38 2021 -0500

    .

[33mcommit 6b2d5ddf25ab9c2623508989c6bdbd04d352d96a[m
Author: CamiloSinningUN <61607058+CamiloSinningUN@users.noreply.github.com>
Date:   Thu Nov 4 23:57:13 2021 -0500

    accesibility button

[33mcommit 259971be06e082d12b9857356cecb14cb8ac313b[m
Author: CamiloSinningUN <61607058+CamiloSinningUN@users.noreply.github.com>
Date:   Tue Nov 2 12:27:26 2021 -0500

    .

[33mcommit 0d34d73cdae1b96820098ce4e5676ea0db6fd4c3[m
Author: CamiloSinningUN <61607058+CamiloSinningUN@users.noreply.github.com>
Date:   Tue Nov 2 12:22:38 2021 -0500

    1

[33mcommit e1af12ed1d56b9a3ee64b0eb106a562ee6f78707[m
Author: CamiloSinningUN <61607058+CamiloSinningUN@users.noreply.github.com>
Date:   Tue Nov 2 11:13:08 2021 -0500

    fixed

[33mcommit b29f8218813e5ba15b343beeffaec78a6023d97f[m
Author: breynner1 <breynner2015@gmail.com>
Date:   Tue Nov 2 09:52:24 2021 -0500

    1

[33mcommit 3fc28907bc0094522bd851294cae67d1e8dd03db[m
Author: breynner1 <breynner2015@gmail.com>
Date:   Tue Nov 2 09:31:02 2021 -0500

    juegos

[33mcommit b54db0f1872e5593045c5b35a79306346ffa4d4e[m
Author: CamiloSinningUN <61607058+CamiloSinningUN@users.noreply.github.com>
Date:   Mon Nov 1 23:08:19 2021 -0500

    .

[33mcommit 059a7aa23067422221ce1bbf10cb259592c3cf6b[m
Author: CamiloSinningUN <61607058+CamiloSinningUN@users.noreply.github.com>
Date:   Mon Nov 1 21:31:39 2021 -0500

    Revert "Revert "Revert "UPDATE-HARRY"""
    
    This reverts commit 7825e9d2d803e6b7d2efbcc47b3cd08db539e83c.

[33mcommit 7825e9d2d803e6b7d2efbcc47b3cd08db539e83c[m
Author: CamiloSinningUN <61607058+CamiloSinningUN@users.noreply.github.com>
Date:   Mon Nov 1 21:26:54 2021 -0500

    Revert "Revert "UPDATE-HARRY""
    
    This reverts commit e6e10ee3935a155073667bb25e2feefd3c1f8289.

[33mcommit e6e10ee3935a155073667bb25e2feefd3c1f8289[m
Author: CamiloSinningUN <61607058+CamiloSinningUN@users.noreply.github.com>
Date:   Mon Nov 1 21:26:15 2021 -0500

    Revert "UPDATE-HARRY"
    
    This reverts commit fae8756b8cee590945f2a0f5158e0ad3b2091c2c.

[33mcommit fae8756b8cee590945f2a0f5158e0ad3b2091c2c[m
Author: Harrison0123 <Harrison0123@outlook.com>
Date:   Mon Nov 1 20:42:05 2021 -0500

    UPDATE-HARRY

[33mcommit f748da8319e510e302c766937ff329776d6df23a[m
Author: Pedro2901 <pedro290190@gmail.com>
Date:   Mon Nov 1 20:10:35 2021 -0400

    scenas como estas?

[33mcommit e748b7198d00bd8b1a11c6c31da32bc68cb2e90e[m
Author: breynner1 <breynner2015@gmail.com>
Date:   Mon Nov 1 08:55:05 2021 -0500

    1

[33mcommit ba581bf3a75028e250c6f3f7b93ee52def40c3fd[m
Author: CamiloSinningUN <61607058+CamiloSinningUN@users.noreply.github.com>
Date:   Sun Oct 31 22:21:02 2021 -0500

    contrast done

[33mcommit b3785dcc7266697e34199b0c2ea98ea9161200bc[m
Author: CamiloSinningUN <61607058+CamiloSinningUN@users.noreply.github.com>
Date:   Sun Oct 31 21:34:57 2021 -0500

    reader done

[33mcommit b3c0e6955ca2055b4996bc1abfc6c70ea2349d78[m
Author: CamiloSinningUN <61607058+CamiloSinningUN@users.noreply.github.com>
Date:   Sun Oct 31 17:08:12 2021 -0500

    .

[33mcommit c7317de00ddb4ec5eb2e978e1b9514d8d6cdc266[m
Author: CamiloSinningUN <61607058+CamiloSinningUN@users.noreply.github.com>
Date:   Sun Oct 31 15:35:49 2021 -0500

    actualización

[33mcommit 0800bb28cba8e5aea8a594f7a7092c5898ae361b[m
Author: breynner1 <breynner2015@gmail.com>
Date:   Fri Oct 1 15:47:19 2021 -0500

    juego2

[33mcommit d829cb59c82706be7492770d736dc1f475dfd96d[m
Author: breynner1 <breynner2015@gmail.com>
Date:   Fri Sep 24 13:58:14 2021 -0500

    game

[33mcommit c926de406540040b1c53d053ade6904fcfcecdf9[m
Author: CamiloSinningUN <61607058+CamiloSinningUN@users.noreply.github.com>
Date:   Thu Sep 16 23:10:18 2021 -0500

    Unión

[33mcommit 58b2767abdfd4f9603e88542869d9b248441b505[m
Author: CamiloSinningUN <61607058+CamiloSinningUN@users.noreply.github.com>
Date:   Thu Sep 16 17:14:43 2021 -0500

    prueba

[33mcommit 49c5c3343e6475a5dc263b14b79839724e87a07b[m
Author: breynner1 <breynner2015@gmail.com>
Date:   Thu Sep 16 16:46:25 2021 -0500

    prueba

[33mcommit 7bc48f0556327d8ff4d2f1e74e39cff430898f46[m
Author: breynner1 <breynner2015@gmail.com>
Date:   Thu Sep 16 16:41:18 2021 -0500

    prueba

[33mcommit 3093db8b9b18e7e3af7b3343241060806eb08bfc[m
Author: Pedro2901 <pedro290190@gmail.com>
Date:   Fri Sep 10 17:17:48 2021 -0400

    Drag-and-drop-numbers
